{% extends "base.html" %}
{% block content %}

<head>
  <title>Login Page</title>
  <style>
    body {
      background: linear-gradient(to bottom, #4e54c8, #8f94fb);
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background: white;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;

    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #666;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
      transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #4CAF50;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .error-message {
      color: #ff0000;
      margin-top: 5px;
      font-size: 12px;
    }

    .nav-link {
  list-style: none;
}

.nav-link a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-link:hover {
  background-color: #E3E3E3;
}

.nav-link {
  list-style: none;
  text-align: center;
}

.nav-link a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-link:hover {
  background-color: #E3E3E3;
}
  </style>
</head>
<body>
  <div class="container mb-3">
    <h2>Login</h2>
        {{form.hidden_tag()}}
    {{form.email.label}}{{form.email()}}
    {{form.password.label}}{{form.password()}}
    {{form.submit}}
    <li class="nav-link"> <a href="{{url_for('register')}}">Register</a></li>
  </div>
</body>


{% endblock %}